<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Markdown Mobile</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>xmdl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-06T14:09:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Link</string>
			<key>lastUsed</key>
			<date>2013-04-07T22:50:24Z</date>
			<key>modificationDate</key>
			<date>2013-05-10T01:30:36Z</date>
			<key>plainText</key>
			<string>[%|]()</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>89EC82C4-1C86-4D76-A7B1-C1C612A2B63B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmdi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-06T14:11:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Image</string>
			<key>modificationDate</key>
			<date>2013-05-10T01:30:39Z</date>
			<key>plainText</key>
			<string>*%|*</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C96075CA-06E6-454A-9798-F39AF1F15E1F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmdf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-06T14:12:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Footnote</string>
			<key>lastUsed</key>
			<date>2013-04-10T13:49:51Z</date>
			<key>modificationDate</key>
			<date>2013-05-10T01:30:43Z</date>
			<key>plainText</key>
			<string>[^%|]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>A8DCE800-BBAD-403C-8E37-707F3A478877</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmdc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-06T14:14:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Link from Clipboard</string>
			<key>lastUsed</key>
			<date>2013-04-09T21:13:17Z</date>
			<key>modificationDate</key>
			<date>2013-05-10T01:30:46Z</date>
			<key>plainText</key>
			<string>[%|](%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>557DC4E7-66D0-4163-A98D-B97B43490980</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-06T14:14:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Image from Clipboard (src)</string>
			<key>modificationDate</key>
			<date>2013-05-10T01:30:49Z</date>
			<key>plainText</key>
			<string>![%|](%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>86BA5F55-BAA2-4B29-BB71-8017DA61896D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmdb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-06T14:30:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Bold</string>
			<key>modificationDate</key>
			<date>2013-05-10T01:30:52Z</date>
			<key>plainText</key>
			<string>**%|**</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0A5425EC-3B23-4AB7-B2AF-AFF9C932A708</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmde</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-06T14:31:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Italic (em)</string>
			<key>modificationDate</key>
			<date>2013-05-10T01:30:57Z</date>
			<key>plainText</key>
			<string>*%|*</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F2D020F-E380-4F49-B76D-F052BEA03C4B</string>
		</dict>
	</array>
</dict>
</plist>
